
state={
	id=1000
	name="STATE_1000"

	history={
		owner = OTT
		victory_points = {
			10472 2 
		}
		victory_points = {
			13671 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10472 = {
				bunker = 3

			}
			12376 = {
				bunker = 1

			}
			13672 = {
				bunker = 1

			}
			6991 = {
				bunker = 1

			}
			789 = {
				bunker = 1

			}

		}
		add_core_of = OTT

	}

	provinces={
		789 6991 10472 12376 13671 13672 
	}
	manpower=397595
	buildings_max_level_factor=1.000
	state_category=one
	local_supplies=0.000
}
