
state={
	id=155
	name="STATE_155"

	history={
		owner = HUN
		victory_points = {
			6720 5 
		}
		victory_points = {
			6703 1 
		}
		victory_points = {
			701 1 
		}
		victory_points = {
			11663 3 
		}
		victory_points = {
			686 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			11663 = {
				bunker = 2

			}
			3683 = {
				bunker = 1

			}

		}
		add_core_of = HUN

	}

	provinces={
		686 701 3683 6703 6720 9676 11663 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
