
state={
	id=17
	name="STATE_17"
	resources={
		steel=48.000
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			11548 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 5
			11548 = {
				bunker = 2

			}
			3536 = {
				bunker = 4

			}
			6504 = {
				bunker = 1

			}
			9500 = {
				bunker = 1

			}

		}

	}

	provinces={
		3476 3536 6504 9500 
	}
	manpower=1179634
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
