
state={
	id=179
	name="STATE_179"

	history={
		owner = POR
		victory_points = {
			6880 2 
		}
		victory_points = {
			3790 1
		}
		victory_points = {
			6933 1 
		}
		victory_points = {
			9869 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3790 = {
				naval_base = 2

			}
			6933 = {
				bunker = 1

			}
			9819 = {
				bunker = 1

			}
			3846 = {
				bunker = 1

			}

		}
		add_core_of = POR

	}

	provinces={
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
	}
	manpower=1122200
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
