
state={
	id=18
	name="STATE_18"

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			9490 1 
		}
		victory_points = {
			13011 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			13011 = {
				bunker = 2

			}
			3533 = {
				bunker = 1

			}

		}

	}

	provinces={
		551 680 3533 3546 6531 6545 9472 9490 9505 11488 11642 11732 13011 13665 
	}
	manpower=840086
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
