
state={
	id=19
	name="STATE_19"
	resources={
		steel=40.000
		aluminium=18.000
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			9737 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			9737 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		929 6621 6759 6762 6775 6777 9717 9737 11565 11720 
	}
	manpower=1643215
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
