
state={
	id=20
	name="STATE_20"
	resources={
		steel=128.000
		aluminium=72.000
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			6613 25 
		}
		victory_points = {
			6786 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			air_base = 4
			6613 = {
				bunker = 3

			}

		}

	}

	provinces={
		6613 9590 11593 
	}
	manpower=1540000
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
