
state={
	id=213
	name="STATE_213"
	resources={
		steel=13.000
		chromium=11.000
	}

	history={
		owner = RUS
		victory_points = {
			3134 5 
		}
		victory_points = {
			9195 1 
		}
		victory_points = {
			94 1 
		}
		victory_points = {
			6181 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = RUS
		add_claim_by = TRM
		add_claim_by = FIN

	}

	provinces={
		15 74 86 94 98 116 142 155 178 3008 3012 3121 3134 3170 3189 6021 6029 6117 6140 6157 6181 6194 9039 9059 9115 9162 9165 9179 9195 9201 9203 9215 9217 11031 11088 11117 11128 11140 11175 11183 11196 
	}
	manpower=315751
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=3.000
}
