state = {
	id = 231
	name = "STATE_231"
	manpower = 2675000

	state_category = six

	history = {
		owner = GEO
		add_core_of = GEO
		victory_points = {
			1599 10
		}
		victory_points = {
			654 1
		}
		victory_points = {
			11599 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			11599 = {
				naval_base = 2
				coastal_bunker = 1
			}
			6669 = {
				bunker = 1
			}
			3656 = {
				bunker = 2
			}
			654 = {
				bunker = 1
			}
			1530 = {
				bunker = 1
			}
			1599 = {
				bunker = 1
			}
			3658 = {
				bunker = 1
			}
			9702 = {
				bunker = 1
			}
		}
	}

	provinces = {
		654 672 772 1530 1599 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 12309
	}
}
