
state={
	id=237
	name="STATE_237"

	history={
		owner = DKB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = DKB
		add_core_of = KLY
		victory_points = {
			6794 5 
		}

	}

	provinces={
		481 742 745 759 3413 3439 3461 3475 3487 3597 3726 3746 3774 3777 6463 6750 6758 6760 6765 6791 6794 6796 9426 9440 9594 9705 9720 9722 9735 9739 11566 11579 11693 11694 11706 11724 
	}
	manpower=422855
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=0.000
}
