
state={
	id=427
	name="STATE_427"
	resources={
		chromium=8.000
	}

	history={
		owner = PRF
		add_core_of = PRF
		add_claim_by = BHC
		add_claim_by = DEH
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			arms_factory = 4

		}

	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 11950 12114 12226 
	}
	manpower=15252450
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
