
state={
	id=43
	name="STATE_43"
	resources={
		steel=40.000
		aluminium=112.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			9660 = {
				bunker = 2

			}
			9690 = {
				bunker = 1

			}

		}
		victory_points = {
			9660 40 
		}
		victory_points = {
			684 5 
		}
		victory_points = {
			9690 3 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 6700 6716 9660 9690 11625 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
