
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 15 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9914 = {
				naval_base = 4

			}
			11767 = {
				bunker = 1

			}

		}
		add_core_of = ALB

	}

	provinces={
		3884 3896 9875 9914 10245 11762 14734
	}
	manpower=750035
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
