
state={
	id=446
	name="STATE_446"

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7011 30 
		}
		victory_points = {
			3996 8 
		}
		victory_points = {
			1068 3 
		}
		victory_points = {
			10005 1 
		}

	}

	provinces={
		1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
