
state={
	id=460
	name="STATE_460"

	history={
		owner = NFA
		add_core_of = NFA
		add_core_of = ALG
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2

		}
		victory_points = {
			12051 10 
		}
		victory_points = {
			9976 2 
		}
		victory_points = {
			1160 3 
		}
		victory_points = {
			4046 1 
		}
		victory_points = {
			10059 1 
		}

	}

	provinces={
		1058 1141 1160 4046 7065 7081 7166 9943 9976 10059 10078 11953 12034 12051 13077 14648 14649 
	}
	manpower=2343837
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
