state={
	id=513
	name="STATE_513"

	history={
		owner = NFA
		add_claim_by = NFA
		add_core_of = ALG
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1126 1 
		}
		victory_points = {
			10731 1 
		}
		start_resistance = yes
		set_resistance = 8
		set_compliance = 20

	}

	provinces={
		1126 1967 2049 4903 4970 5035 5053 8061 8077 9960 12018 12711 12842 12888 14637 14639 14643 
	}
	manpower=102354
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
