
state={
	id=556
	name="STATE_556"

	history={
		owner = NFA
		add_claim_by = NFA
		add_core_of = MAL
		victory_points = {
			12751 1 
		}
		victory_points = {
			10788 1 
		}
		buildings = {
			infrastructure = 2

		}
		start_resistance = yes
		set_resistance = 56
		set_compliance = 2

	}

	provinces={
		2012 2044 4720 4927 5045 5101 7930 7954 8116 10788 10812 10829 10915 12751 12794 12838 14613 
	}
	manpower=3302415
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=0.000
}
