
state={
	id=566
	name="STATE_566"
	resources={
		steel=28.000
		aluminium=10.000
	}

	history={
		owner = RUS
		victory_points = {
			1727 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = RUS
		add_claim_by = TRM
		add_core_of = TRM

	}

	provinces={
		1707 1727 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 
	}
	manpower=755237
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=6.000
}
