
state={
	id=589
	name="STATE_589"
	resources={
		steel=36.000
		tungsten=14.000
		aluminium=32.000
	}

	history={
		owner = ALO
		add_core_of = ALO
		add_claim_by = KYR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1591 5 
		}

	}

	provinces={
		1591 1840 4224 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 10680 12529 12662 13197 
	}
	manpower=1235191
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
