
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			3326 10 
		}
		victory_points = {
			6377 15
		}
		victory_points = {
			526 2 
		}
		buildings = {
			infrastructure = 3
			dockyard = 8
			6377 = {
				bunker = 1

			}

		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493 
	}
	manpower=2225491
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
