
state={
	id=598
	name="STATE_598"

	history={
		owner = LEP
		add_core_of = LEP
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			4091 = {
				naval_base = 3

			}

		}
		victory_points = {
			12067 1 
		}
		victory_points = {
			4091 3 
		}

	}

	provinces={
		1089 4091 4123 7142 7181 9953 10095 11928 12067 
	}
	manpower=7321900
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
