
state={
	id=602
	name="STATE_602"
	resources={
		steel=8.000
		chromium=8.000
	}

	history={
		owner = LEP
		add_core_of = HNN
		add_claim_by = LEP
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			7097 10 
		}
		victory_points = {
			7159 1 
		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13143 
	}
	manpower=21293700
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
