
state={
	id=613
	name="STATE_613"
	resources={
		steel=8.000
	}

	history={
		owner = LEP
		add_core_of = LEP
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			11913 = {
				bunker = 2

			}

		}
		victory_points = {
			11913 30 
		}
		victory_points = {
			10076 10 
		}

	}

	provinces={
		996 7120 10076 11913 11982 
	}
	manpower=19305100
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
