state = {
	id = 72
	name = "STATE_72" # Burmese part of Shan States
	resources = {
		steel = 10
	}
	history = {
		owner = BRM
		add_claim_by = SIA
		add_claim_by = BRM
		add_core_of = SHA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			7603 1 # Taungyi
		}
		victory_points = {
			1170 1 # Lashio
		}
		victory_points = {
			4654 1 
		}
		victory_points = {
			7562 1 
		}
	}
	provinces = {
		1170 1566 1607 2061 4210 4654 7562 7603 12363
	}
	manpower = 970000
	state_category = two
}
