
state={
	id=760
	name="STATE_760"

	history={
		owner = SWI
		victory_points = {
			6666 15 
		}
		victory_points = {
			11590 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			3612 = {
				bunker = 3

			}
			6666 = {
				bunker = 4

			}
			9622 = {
				bunker = 4

			}
			6683 = {
				bunker = 4

			}
			11590 = {
				bunker = 1

			}

		}
		add_core_of = SWI

	}

	provinces={
		6666 6683 9622 11590 
	}
	manpower=829546
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
