
state={
	id=776
	name="STATE_776"

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			362 15 
		}
		victory_points = {
			279 2 
		}
		victory_points = {
			3295 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 6

			}

		}

	}

	provinces={
		279 334 362 389 3295 3324 6347 9263 13108 14690 
	}
	manpower=1280156
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
