
state={
	id=846
	name="STATE_846"
	resources={
		rubber=736.000
		steel=28.000
		tungsten=230.000
	}

	history={
		owner = GEA
		add_core_of = GEA
		add_core_of = MLY
		victory_points = {
			10297 10 
		}
		victory_points = {
			7427 1 
		}
		victory_points = {
			13543 7 
		}
		victory_points = {
			1364 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 2
			10297 = {
				naval_base = 5

			}
			7427 = {
				naval_base = 2

			}
			13543 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 4424 7399 7427 10297 10313 12215 12255 12271 13543 14612 
	}
	manpower=2075350
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
