
state={
	id=848
	name="STATE_848"
	resources={
		tungsten=77.000
		steel=2.000
	}

	history={
		owner = BOL
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = BOL
		victory_points = {
			13511 1 
		}
		victory_points = {
			8157 8 
		}
		victory_points = {
			10987 5 
		}
		victory_points = {
			12930 5 
		}

	}

	provinces={
		2174 5179 8157 8240 10938 10952 10987 12930 12979 13509 13511 
	}
	manpower=1332659
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
