do_all_renames = {
	every_state = {
		do_state_rename = yes
	}
}

do_state_rename = {
	
	FROM.FROM = {
	
		### Reset ###
		do_generic_renames = yes
		
		### FRA ###
		if = {
			limit = {
				controller = { is_french_speaking_tag = yes }
			}
			do_french_renames_in_europe = yes
			do_french_renames_in_pacific = yes
		}
	
		### GER ###
		else_if = {
			limit = {
				controller = { is_german_tag = yes }
			}
			do_german_renames_in_europe = yes
			do_german_renames_in_africa = yes
			do_german_renames_in_asia = yes
			do_german_renames_in_pacific = yes
		}
	
		### ITA ###
		else_if = {
			limit = {
				controller = { is_italian_tag = yes }
			}
			do_italian_renames_in_europe = yes
		}
	
		### SPA ###
		else_if = {
			limit = {
				controller = { is_spanish_speaking_tag = yes }
			}
			do_spanish_renames_in_pacific = yes
		}
	
		### POL ###
		else_if = {
			limit = {
				controller = { is_polish_tag = yes }
			}
			do_polish_renames_in_europe = yes
			if = {
				limit = {
					controller = { NOT = { has_cosmetic_tag = POL_PLC } }
				}
				do_polish_but_not_plc_renames_in_europe = yes
			}
		}
	
		### RUS ###
		else_if = {
			limit = {
				controller = { is_russian_tag = yes }
			}
			do_russian_renames_in_europe = yes
			do_russian_renames_in_middle_east = yes
			do_russian_renames_in_asia = yes
		}
	
		### WHR ###
		else_if = {
			limit = {
				controller = { tag = WHR }
			}
			do_bielarusian_renames_in_europe = yes
		}
	
		### CZE/SVK ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = CZE
						tag = SVK
					}
				}
			}
			do_czech_renames_in_europe = yes
		}
	
		### LIT ###
		else_if = {
			limit = {
				controller = { tag = LIT }
			}
			do_lithuanian_renames_in_europe = yes
		}
	
		### LAT ###
		else_if = {
			limit = {
				controller = { tag = LAT }
			}
			do_latvian_renames_in_europe = yes
		}
	
		### EST ###
		else_if = {
			limit = {
				controller = { tag = EST }
			}
			do_estonian_renames_in_europe = yes
		}
	
		### BEL/HOL/FLN ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = BEL
						is_dutch_tag = yes
					}
				}
			}
			do_lowlands_renames_in_europe = yes
		}
		else_if = {
			limit = {
				controller = { is_dutch_tag = yes }
			}
			do_dutch_renames_in_europe = yes
			do_dutch_renames_in_asia = yes
		}
	
		### HUN ###
		else_if = {
			limit = {
				controller = { tag = HUN }
			}
			do_hungarian_renames_in_europe = yes
		}
	
		### SER/CROBOS/MON ###
		else_if = {
			limit = {
				controller = { is_south_slav_tag = yes }
			}
			do_south_slav_renames_in_europe = yes
		}
	
		### ROM ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = ROM
						tag = TRS
					}
				}
			}
			do_romanian_renames_in_europe = yes
		}
	
		### BUL ###
		else_if = {
			limit = {
				controller = { tag = BUL }
			}
			do_bulgarian_renames_in_europe = yes
		}
	
		### UKR ###
		else_if = {
			limit = {
				controller = { tag = UKR }
			}
			do_ukrainian_renames_in_europe = yes
		}
		
		### CRM ###
		else_if = {
			limit = {
				controller = { tag = CRM }
			}
			do_crimean_renames_in_europe = yes
		}
	
		### SWE ###
		else_if = {
			limit = {
				controller = { tag = SWE }
			}
			do_swedish_renames_in_europe = yes
		}
	
		### NOR ###
		else_if = {
			limit = {
				controller = { tag = NOR }
			}
			do_norwegian_renames_in_europe = yes
		}
	
		### SCA ###
		else_if = {
			limit = {
				controller = { tag = SCA }
			}
			do_scandinavian_renames_in_europe = yes
		}
	
		### FIN ###
		else_if = {
			limit = {
				controller = { tag = FIN }
			}
			do_finnish_renames_in_europe = yes
		}
	
		### DEN ###
		else_if = {
			limit = {
				controller = { tag = DEN }
			}
			do_danish_renames_in_europe = yes
		}
	
		### TUR/OTT ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = OTT
						tag = TUR
					}
				}
			}
			do_turkish_and_ottoman_renames_in_europe = yes
		}
		else_if = {
			limit = {
				controller = { tag = OTT }
			}
			do_ottoman_renames_in_europe = yes
		}
		else_if = {
			limit = {
				controller = { tag = TUR }
			}
			do_turkish_renames_in_europe = yes
		}
	
		### GRE ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = GRE
						tag = GRR
						tag = CYP
					}
				}
			}
			do_greek_renames_in_europe = yes
			do_greek_renames_in_middle_east = yes
		}
	
		### BEL/WLL ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = BEL
						tag = WLL
					}
				}
			}
			do_belgian_renames_in_europe = yes
		}
	
		### SWI ###
		else_if = {
			limit = {
				controller = { tag = SWI }
			}
			do_swiss_renames_in_europe = yes
		}
	
		### ALB ###
		else_if = {
			limit = {
				controller = { tag = ALB }
			}
			do_albanian_renames_in_europe = yes
		}
	
		### CRO/SLO ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = CRO
						tag = SLO
					}
				}
			}
			do_croatian_renames_in_europe = yes
		}
	
		### SER ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = SER
						tag = BOS
						tag = MNT
					}
				}
			}
			do_serbian_renames_in_europe = yes
		}
	
		### GEO ###
		else_if = {
			limit = {
				controller = { tag = GEO }
			}
			do_georgian_renames_in_middle_east = yes
		}
	
		### ARM ###
		else_if = {
			limit = {
				controller = { tag = ARM }
			}
			do_armenian_renames_in_middle_east = yes
		}
	
		### JAP ###
		else_if = {
			limit = {
				controller = { tag = JAP }
			}
			do_japanese_renames_in_asia = yes
			do_japanese_renames_in_pacific = yes
		}
	
		### Chinese ###
		else_if = {
			limit = {
				controller = { is_chinese_tag = yes }
			}
			do_chinese_renames_in_asia = yes
		}
	
		### MON ###
		else_if = {
			limit = {
				controller = { tag = MON }
			}
			do_mongolian_renames_in_asia = yes
		}
	
		### TIB ###
		else_if = {
			limit = {
				controller = { tag = TIB }
			}
			do_tibetan_renames_in_asia = yes
		}
	
		### BHU ###
		else_if = {
			limit = {
				controller = { tag = BHU }
			}
			do_bhutanese_renames_in_asia = yes
		}
	
		### ETS/TAN ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = TAN
						tag = ETS
					}
				}
			}
			do_uighur_renames_in_asia = yes
		}
	
		### KOR ###
		else_if = {
			limit = {
				controller = { tag = KOR }
			}
			do_korean_renames_in_asia = yes
		}
	
		### ENG ###
		else_if = {
			limit = {
				controller = { is_english_tag = yes }
			}
			do_english_renames_in_asia = yes
			do_english_renames_in_pacific = yes
		}
	
		### POR ###
		else_if = {
			limit = {
				controller = { is_brz_portuguese = yes }
			}
			do_portuguese_renames_in_asia = yes
			do_portuguese_renames_in_africa = yes
		}
	
		### Insulindia ###
		else_if = {
			limit = {
				controller = {
					tag = INS
					NOT = {
						is_subject_of = HOL
					}
				}
			}
			do_insuldian_renames_in_asia = yes
		}
	
		### Indochinese Union ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = INC
						AND = {
							tag = VIN
							VIN = { has_socialist_government = yes }
						}
					}
				}
			}
			do_indochinese_renames_in_asia = yes
		}
	
		### CAM ###
		else_if = {
			limit = {
				controller = { tag = CAM }
			}
			do_cambodian_renames_in_asia = yes
		}
	
		### MalayTagalog ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = MLY
						tag = SAR
						tag = PHI
					}
				}
			}
			do_tagalog_renames_in_asia = yes
		}
	
		### VIN ###
		else_if = {
			limit = {
				controller = {
					OR = {
						tag = INC
						tag = VIN
					}
				}
			}
			do_vietnamese_renames_in_asia = yes
		}
	
		### SIA ###
		else_if = {
			limit = {
				controller = { tag = SIA }
			}
			do_siamese_renames_in_asia = yes
		}
	
		### LAO ###
		else_if = {
			limit = {
				controller = { tag = LAO }
			}
			do_laotian_renames_in_asia = yes
		}
	
		### SHA ###
		else_if = {
			limit = {
				controller = { tag = SHA }
			}
			do_shan_renames_in_asia = yes
		}
	
		### KAC ###
		else_if = {
			limit = {
				controller = { tag = KAC }
			}
			do_kachin_renames_in_asia = yes
		}
	
		### BRM ###
		else_if = {
			limit = {
				controller = { tag = BRM }
			}
			do_burmese_renames_in_asia = yes
		}
	
		### not SIA ###
		#else_if = {
		#	limit = {
		#		controller = {
		#			NOT = {
		#				tag = SIA
		#			}
		#		}
		#	}
		#	do_renames_in_asia_for_everyone_but_siam = yes
		#}
	
		#### not SIA or LAO ###
		#else_if = {
		#	limit = {
		#		controller = {
		#			NOT = {
		#				tag = SIA
		#				tag = LAO
		#			}
		#		}
		#	}
		#	do_renames_in_asia_for_everyone_but_siam_and_laos = yes
		#}
	
		#### not SIA or BRM ###
		#else_if = {
		#	limit = {
		#		controller = {
		#			NOT = {
		#				tag = SIA
		#				tag = BRM
		#			}
		#		}
		#	}
		#	do_renames_in_asia_for_everyone_but_siam_and_burma = yes
		#}
	
		### Saigon ###
		#else_if = {
		#	limit = {
		#		controller = {
		#			NOT = {
		#				tag = CAM
		#				tag = VIN
		#				tag = INC
		#			}
		#		}
		#	}
		#	do_renames_in_asia_for_saigon = yes
		#}
		#
		#### Singapore ###
		#else_if = {
		#	limit = {
		#		controller = {
		#			NOT = {
		#				is_german_tag = yes
		#				tag = SIA
		#				tag = JAP
		#				tag = INS
		#			}
		#		}
		#	}
		#	do_renames_in_asia_for_singapore = yes
		#}
	
		### Turkic ###
		else_if = {
			limit = {
				controller = { is_turkic_tag = yes }
			}
			do_turkish_renames_in_asia = yes
			do_turkish_renames_in_middle_east = yes
		}
	
		### Arab ###
		else_if = {
			limit = {
				controller = { is_arab_tag = yes }
			}
			do_arab_renames_in_middle_east = yes
			do_arab_renames_in_africa = yes
		}
	
		### USA ###
		else_if = {
			limit = {
				controller = { is_american_tag = yes }
			}
			do_american_renames_in_north_america = yes
			do_english_renames_in_pacific = yes
		}
	
		### MEX ###
		else_if = {
			limit = {
				controller = {
					tag = MEX
					has_government = national_populist
				}
			}
			do_mexican_renames_in_north_america = yes
		}
	
		### HAW ###
		else_if = {
			limit = {
				controller = { tag = HAW }
			}
			do_hawaiian_renames_in_pacific = yes
		}
		
	}
	
}